{{- $slug := false -}}
{{- $beautify := false -}}
{{- $params := .Site.Params.juliette -}}
{{- with $params -}}
	{{- with .slug -}}
		{{- $slug = . -}}
	{{- end -}}
	{{- with .beautify -}}
		{{- $beautify = . -}}
	{{- end -}}
{{- end -}}
{{- $rule := "^(.*)$" -}}
{{- with $slug -}}
	{{- $rule = printf "^%s/(.*)$" . -}}
{{- end -}}
{{- $point := "$1" -}}
{{- with $beautify -}}
	{{- $point = "$1/index.json" -}}
{{- end -}}
{{- if or $beautify $slug -}}
<IfModule mod_rewrite.c>
RewriteEngine On
{{ printf "RewriteRule %s %s [L]" $rule $point }}
</IfModule>
{{- end -}}